# Version top-level element is obsolete
# https://docs.docker.com/reference/compose-file/version-and-name/

name: mijung

services:
  webserver:
    image: nginx:latest
    ports:
      - 80:80
      - 443:443
    restart: always
    volumes:
      - ./dist:/usr/share/nginx/html
      - ./nginx/conf/:/etc/nginx/conf.d/:ro
      - ./certbot/www:/var/www/certbot/:ro
      - ./certbot/conf:/etc/nginx/ssl/:ro
    # depends_on:
    #   - frontend
    networks:
      - mijung_net
    container_name: nginx

  certbot:
    image: certbot/certbot:latest
    volumes:
      - ./certbot/www/:/var/www/certbot:rw
      - ./certbot/conf/:/etc/letsencrypt/:rw
    networks:
      - mijung_net
    container_name: certbot

  # frontend:
  #   image: vaaastlake/mijung_frontend
  #   volumes:
  #     - fe_build:/app/dist
  #   restart: always
  #   container_name: mijung_frontend
  #   networks:
  #     - mijung_net

  backend:
    image: vaaastlake/mijung_backend
    restart: always
    expose:
      - "8080"
    networks:
      - mijung_net
    container_name: mijung_backend

# volumes:
#   fe_build:

networks:
  mijung_net:
    driver: bridge
